# Todo-Selinium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/runner/: TestRunner.java
src/test/java/step/def/: LoginPage.java
src/test/java/stepdef/: Contact_Form.java  CreateAccount.java  LoginPage.java
src/test/resources/features/: createaccount.feature  login.feature  todo.feature
