group 'com.todoselinium'
version '1.0-SNAPSHOT'

apply plugin: 'java'

configurations {
    cucumberRuntime.extendsFrom testRuntime
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin','html:target/cucumber-html-report','--plugin','json:target/cucumber.json','--plugin','usage:target/cucumber-usage.json', '--glue', 'stepdef', 'src/test/resources/features']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    compile "org.seleniumhq.selenium:selenium-support:3.3.1"
//    compile "org.seleniumhq.selenium:selenium-firefox-driver:3.3.1"
//    compile "org.seleniumhq.selenium:selenium-chrome-driver:3.3.1"
//    compile "org.seleniumhq.selenium:selenium-remote-driver:3.3.1"
//    compile "org.seleniumhq.selenium:selenium-api:3.3.1"
//    compile "org.seleniumhq.selenium:selenium-server:3.3.1"
//
//
//    //testCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
//    testCompile "info.cukes:cucumber-java:1.2.4"
//    testCompile "info.cukes:cucumber-core:1.2.4"
//    testCompile "info.cukes:cucumber-junit:1.2.4"
//    testCompile 'info.cukes:gherkin:2.12.2'
//    testCompile 'junit:junit:4.12'

    compile 'org.seleniumhq.selenium:selenium-server:2.44.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile 'org.testng:testng:6.1.1'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

}