group 'com.todoselinium'
version '1.0-SNAPSHOT'

apply plugin: 'java'

configurations {
    cucumberRuntime.extendsFrom testRuntime
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:target/cucumber.json', '--glue', 'stepdef', 'src/test/resources/features']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-support:2.53.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-remote-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-server:2.53.1"
    compile "info.cukes:cucumber-java:1.2.4"
    compile "info.cukes:cucumber-core:1.2.4"
    compile "info.cukes:cucumber-junit:1.2.4"
    compile 'info.cukes:gherkin:2.12.2'
    testCompile 'junit:junit:4.12'

}